google map api Android key: AIzaSyDjjstDfp1oBNe0C6bgDN21cMz40YxPTMc
google map api iOS key: AIzaSyBKj038tg7eHCKdXhtESRrnE-eWQCl5K6U

```

cordova plugin rm cordova-plugin-googlemaps
cordova plugin rm com.googlemaps.ios
cordova plugin add https://github.com/ksw1652/cordova-plugin-googlemaps.git --variable API_KEY_FOR_ANDROID="AIzaSyDjjstDfp1oBNe0C6bgDN21cMz40YxPTMc" --variable API_KEY_FOR_IOS="AIzaSyBKj038tg7eHCKdXhtESRrnE-eWQCl5K6U"

```


platforms/android 폴더에 ./google-services.json파일 넣어야함


// ionic resource 노 cache 버젼 
// 설치
brew install imagemagick
npm install cordova-icon -g
npm install cordova-splash -g

// 실행
ionic resources 실행 후
cordova-icon --icon=resources/icon.png
cordova-splash --splash=resources/splash.png
